PORT=3000

# DB_URL="mongodb://127.0.0.1:27017/Daily_Journal"
MONGO_URL="mongodb+srv://admin-baljit:b4XP9fd*Vhfvt64@cluster0.id934bk.mongodb.net/Apna_Blog?retryWrites=true&w=majority"

# FRONTEND_URL="https://apnadaily-blog.netlify.app/"

EMAIL_PWD = "irju fgxc zfrl uenn"

EMAIL="BALJITSINGH692002@GMAIL.COM"

JWT_SECRET=SJFSLKDFJJFS83SUFIS87Y3IUHRFJKSHSJHFKSJFSHFJSF

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5